<!doctype html>
<html lang="en">
	<head>
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" type="text/javascript"></script>
		<script src="script.js" type="text/javascript"></script>
		<link rel="stylesheet" href="style.css">
		<title>Cooking Notes</title>
	</head>
	<body>
	<section id="content-container" class="github-default">
		<h1>Cooking-Notes</h1>
		<p>My own personal notes for cooking different meals</p>
		<h2>Easy peasy 'meals'</h2>
		<h3>Eggs</h3>
		<p>Oven to 4.5, add a little oil to the pan.&nbsp;&nbsp;&nbsp;&nbsp;Some say it's not required but I've found it helps</p>
		
		<h2>More complicated / real meals</h2>
		<h3>Palak Paneer</h3>
		<h4>Ingredients</h4>
		<section class="ingredients hidden">
			Salt,~2 tablespoons
			Coriander Seed Ground,1 tsp
			Spinach,x
		</section>

		<h4>Equipment Required</h4>
		Wok  
		Container for boiling water  
		Container for cool water  
		Blender for grinding spinach
		
		<h2>List Of All Ingredients For All Recipes</h2>
		<table id="all-ingredients" class="ingredients">
			<thead>
				<tr>
					<th>Ingredient</th>
					<th>Best Before</th>
					<th>Extended Shelf life</th>
					<th>Additional Notes</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Salt</td>
					<td>5 years</td>
					<td>Indefinetly</td>
					<td></td>
				</tr>
				<tr>
					<td>Coriander Seed Ground</td>
					<td>3-4 Years</td>
					<td>Indefinetly</td>
					<td>Coriander is the seed of the plant Labeled as 'Coriander ground' or 'Coriander seed ground'.<br>Don't buy the seed</td>
				</tr>
				<tr>
					<td>Spinach</td>
					<td>x</td>
					<td>x</td>
					<td>x</td>
				</tr>
			</tbody>
		</table>
	</section>
	</body>
</html>